# IntershipProject

./: .gitignore  README.md  pom.xml
src/main/java/study/qa/automation/stepDefinitions/: MyStepdefs.java  PredefinedStepDefs.java  QuizStepDef.java  QuizUpdatedAt.java  UserEdit.java
src/main/java/study/qa/automation/utils/: TestContext.java
src/main/resources/features/1.ObjectsPropertiesMethods/: LogIn.feature  QuizTitle.feature  UserGroupCode.feature  UserLastName.feature
src/main/resources/features/3.EndToEndTesting/: CreateUserChangeRoleToTeacher.feature  TeacherCreatesQuizWith5SingleChoiceQuestions.feature
src/test/java/runners/: AllRunner.java  Runner123.java
src/test/resources/features/1.ObjectsPropertiesMethods/: LogIn.feature  MultipleChoiceQuestionText.feature  QuizSearch.feature  QuizTitle.feature  QuizUpdateAt.feature  UserEdit.feature  UserGroupCode.feature  UserLastName.feature  UserNew.feature  firstTest.feature
src/test/resources/features/3.EndToEndTesting/: CreateUserAndChangeUserRoleToTeacher.feature  CreateUserChangeRoleToTeacher.feature  TeacherCreatesQuizWith5SingleChoiceQuestions.feature
