<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skryabin.webdriver.java</groupId>
    <artifactId>javaWebdriverCucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<selenium-java-version>3.11.0</selenium-java-version>-->
        <!--<cucumber-java-version>2.3.1</cucumber-java-version>-->
        <!--<maven-surefire-plugin-version>2.21.0</maven-surefire-plugin-version>-->
        <!--<forkCount>3</forkCount>-->
        <!--<tag1>@vic</tag1>-->
        <!--<tag2>~@</tag2>-->
        <!--<tag3>~@</tag3>-->
    <!--</properties>-->


    <!--2.3.1.-->

    <properties>
        <java.version>8</java.version>
        <selenium-java-version>3.14.0</selenium-java-version>
        <cucumber-java-version>3.0.2</cucumber-java-version>
        <forkCount>3</forkCount>
        <tag1>@victor</tag1>
        <tag2>~@</tag2>
        <tag3>~@</tag3>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.studyblue.qa.automation</groupId>-->
            <!--<artifactId>automation-commons</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0</version>
        </dependency>




        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>6.9.10</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-java-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium-java-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium-java-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium-java-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.52.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber-java-version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-java-version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-testng</artifactId>-->
            <!--<version>${cucumber-java-version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.4</version>-->
                <!--<configuration>-->
                    <!--<additionalJOption>-html5</additionalJOption>-->
                    <!--<show>public</show>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <forkCount>${forkCount}</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/Parallel*.class</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>study.qa.automation</package>
                            </glue>
                            <featuresDirectory>src/main/resources/features</featuresDirectory>
                            <cucumberOutputDir>target</cucumberOutputDir>
                            <plugins>
                                <plugin>
                                    <name>json</name>
                                </plugin>
                                <plugin>
                                    <name>html</name>
                                    <outputDirectory>${project.build.directory}/cucumber_results_html</outputDirectory>
                                </plugin>
                            </plugins>
                            <strict>true</strict>
                            <monochrome>true</monochrome>
                            <tags>
                                <tag>${tag1}</tag>
                                <tag>${tag2}</tag>
                                <tag>${tag3}</tag>
                            </tags>
                            <parallelScheme>SCENARIO</parallelScheme>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>



        <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-release-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.5.3</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.7.0</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<forkCount>${forkCount}</forkCount>&ndash;&gt;-->
                    <!--&lt;!&ndash;<reuseForks>false</reuseForks>&ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/Parallel*.class</include>-->
                    <!--</includes>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<meminitial>512m</meminitial>-->
                    <!--<maxmem>4g</maxmem>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>${maven-surefire-plugin-version}</version>-->
                <!--<configuration>-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                    <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                    <!--<reuseForks>true</reuseForks>-->
                    <!--<forkCount>1</forkCount>-->
                    <!--<systemPropertyVariables>-->
                        <!--<threadNumber>ThreadNumber_${surefire.threadNumber}</threadNumber>-->
                    <!--</systemPropertyVariables>-->
                    <!--<includes>-->
                        <!--<include>**/*.class</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.maven.surefire</groupId>-->
                        <!--<artifactId>surefire-junit47</artifactId>-->
                        <!--<version>${maven-surefire-plugin-version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.21.0</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<forkCount>${forkCount}</forkCount>&ndash;&gt;-->
                    <!--&lt;!&ndash;<reuseForks>false</reuseForks>&ndash;&gt;-->
                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                        <!--&lt;!&ndash;<include>**/Parallel*.class</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.github.temyers</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>cucumber-jvm-parallel-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>5.0.0</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>generateRunners</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>generate-test-sources</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>generateRunners</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<glue>&ndash;&gt;-->
                                <!--&lt;!&ndash;<package>study.qa.automation.stepDefinitions</package>&ndash;&gt;-->
                            <!--&lt;!&ndash;</glue>&ndash;&gt;-->
                            <!--&lt;!&ndash;<featuresDirectory>src/main/resources/features</featuresDirectory>&ndash;&gt;-->
                            <!--&lt;!&ndash;<cucumberOutputDir>target</cucumberOutputDir>&ndash;&gt;-->
                            <!--&lt;!&ndash;<plugins>&ndash;&gt;-->
                                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>json</name>&ndash;&gt;-->
                                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>html</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/cucumber_results_html</outputDirectory>&ndash;&gt;-->
                                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                            <!--&lt;!&ndash;</plugins>&ndash;&gt;-->
                            <!--&lt;!&ndash;<strict>true</strict>&ndash;&gt;-->
                            <!--&lt;!&ndash;<monochrome>true</monochrome>&ndash;&gt;-->
                            <!--&lt;!&ndash;<tags>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tag>${tag1}</tag>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tag>${tag2}</tag>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tag>${tag3}</tag>&ndash;&gt;-->
                            <!--&lt;!&ndash;</tags>&ndash;&gt;-->
                            <!--&lt;!&ndash;<parallelScheme>SCENARIO</parallelScheme>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--</plugins>-->
    <!--</build>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven.surefire</groupId>-->
            <!--<artifactId>surefire-junit47</artifactId>-->
            <!--<version>${maven-surefire-plugin-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>6.9.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>${selenium-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-server</artifactId>-->
            <!--<version>${selenium-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-remote-driver</artifactId>-->
            <!--<version>${selenium-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-chrome-driver</artifactId>-->
            <!--<version>${selenium-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-firefox-driver</artifactId>-->
            <!--<version>${selenium-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-htmlunit-driver</artifactId>-->
            <!--<version>2.52.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-java</artifactId>-->
            <!--<version>${cucumber-java-version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-java8</artifactId>-->
            <!--<version>${cucumber-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-java</artifactId>-->
            <!--<version>${cucumber-java-version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-junit</artifactId>-->
            <!--<version>${cucumber-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.cucumber</groupId>-->
            <!--<artifactId>cucumber-testng</artifactId>-->
            <!--<version>${cucumber-java-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.assertj</groupId>-->
            <!--<artifactId>assertj-core</artifactId>-->
            <!--<version>3.8.0</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>maven</id>-->
            <!--<name>maven default</name>-->
            <!--<url>http://repo.maven.apache.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven2</id>-->
            <!--<name>maven default</name>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>selenium</id>-->
            <!--<name>selenium repo</name>-->
            <!--<url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

<!--</project>-->
